<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        body {
            background-color: #171717;
        }
        
        a {
            font-family: "Oswald", sans-serif;
            font-size: 23px !important;
        }
        #titulo {
            font-size: 30px !important;
        }
        #navbar {
            background-color: rgb(255, 119, 0);
            border: none !important;
            margin-bottom: 2%; 
        }

        #btnEntrar, #btnRegistrar {
            font-size: 16px !important;
        }



    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg border-bottom" id="navbar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" id="titulo" href='#'><b>CyberGames</b></a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Início</a>
                    </li> 
                </ul>
                <div class="d-flex gap-3 align-items-center">
                    {% if user.is_authenticated %}
                        <span class="nav-text">
                            {{ user.username }}
                        </span>
                        <form method="POST" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-outline-danger">Sair</button>
                        </form>
                    {% else %}
                        <a class="btn btn-outline-primary" id="btnEntrar" href="{% url 'login' %}">Entrar</a>
                        <a class="btn btn-success" id="btnRegistrar" href="{% url 'register' %}">Registrar</a>
                    {% endif %} 
                </div>
            </div>
        </div>
    </nav>
</body>
</html>
